spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chitchat-data
spring.datasource.username=postgres
spring.datasource.password=1234
springdoc.swagger-ui.path=/docs
server.servlet.contextPath=/api
server.error.include-stacktrace=never
server.error.include-message=always